nodejs = node nodejs.js 8000
koa@0.3.0 = NODE_ENV=production node --harmony ./frameworks/koa@0.3.0/index.js  8001
flatiron@0.3.11 = node ./frameworks/flatiron@0.3.11/index.js  8002
express@3.4.8 = NODE_ENV=production node ./frameworks/express@3.4.8/index.js  8003
hapi@2.1.2 = node ./frameworks/hapi@2.1.2/index.js  8004
sails@0.9.8 = NODE_ENV=production PORT=8005 node ./frameworks/sails@0.9.8/index.js  8005
totaljs@1.1.0 = node ./frameworks/totaljs@1.1.0/index.js  8006
simpleS@0.5.3 = node ./frameworks/simpleS@0.5.3/index.js  8007
